<!--
  Wrapper data component for fetching columns 
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="gid-api.html">

<!--
`gid-columns`

The `gid-columns` element is a data component acting as a wrapper  on gid-api used for handling rest calls for fetching columns against
a particular pattern or an example value.

<gid-columns api-url='https://ql50yzu0fj.execute-api.us-east-1.amazonaws.com/dev'
        input-param-type = "patterns" input-param-id = "700557" columns={{columns}}></gid-columns>
        
@demo demo/index.html
-->
<dom-module id="gid-columns">
    <template>
        

        <gid-api auto=false
                 http-method="GET" api-url={{columnUrl}} response='{{columnResponse}}'
                 api-timeout={{columnTimeout}} api-params={{columnParams}}></gid-api>

    </template>
    <script>
        (function () {
            'use strict';
            Polymer({
                is: 'gid-columns',
                properties: {
                    inputParamType: {
                        type: String,
                        notify: true,
                        observer: 'inputParamsModified'
                    },
                    apiUrl: {
                        type: String,
                        notify: true,
                        value: ''
                    },
                    columnUrl: {
                        type: String,
                        notify: true
                    },
                    columnTimeout: {
                        type: Number,
                        notify: true,
                        value: 0
                    },
                    columnResponse: {
                        type: Object,
                        notify: true,
                        observer: 'columnResponseChanged'
                    },
                    columnParams: {
                        type: String,
                        notify: true
                    },
                    columns: {
                        type: Array,
                        value: [],
                        notify: true
                    },
                    inputParamId: {
                    	 type: String,
                         notify: true,
                         value: ''
                    }
                },
                columnResponseChanged: function (newvalue, oldvalue) {
                    this.columns = [];

                    if (newvalue != null) {
                        this.async(function () {
                            this.columns = newvalue.columns;
                        }, 500);
                    }

                },
                inputParamsModified: function () {
                    if (this.inputParamType) {
                        this.columnUrl = this.apiUrl + '/' + this.inputParamType  + '/' + this.inputParamId + '/columns';
                	}
                }
            });
        })();


    </script>
</dom-module>
